<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.scanner.MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2410dp"
        android:layout_marginEnd="0dp"
        android:text="GALLERY"
        android:onClick="openGallery"
        android:textSize="80sp"
        tools:text="GALLERY" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2750dp"
        android:layout_marginEnd="0dp"
        android:text="CAMERA"
        android:onClick="openCamera"
        android:textSize="80sp" />
</RelativeLayout>